# Environnement
ENV=dev

# Credentials communs (utilisés par MySQL, WordPress, PhpMyAdmin)
DATABASE=wordpress
USER=wpuser
PASSWORD=wppass
ROOT_PASSWORD=rootpass

# Nom du conteneur MySQL (utilisé dans import-db.sh)
DB_CONTAINER_NAME=mysql_db

# Chemin du dump anonymisé (dev uniquement)
DUMP_PATH=dump/dev-anon.sql.gz
